<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form validator</title>
    <link rel="stylesheet" href="style.min.css" media="screen" charset="utf-8">
</head>

<body>
    <form id="form-validator" action="index.html" method="post">
        <h1>FORM</h1>
        <p>
            Name:
        </p>
        <input class="input-validator name" type="text" name="name" value="">
        <p>
            Email:
        </p>
        <input class="input-validator email" type="text" name="email" value="">
        <p>
            Password:
        </p>
        <input class="input-validator password" type="password" name="password" value="">
        <p>
            Date:
        </p>
        <input class="input-validator date" type="text" name="date" value="">
        <p>
            Phone number:
        </p>
        <input class="input-validator phone-number" type="text" name="phone number" value="">
        <p>
            Postal code:
        </p>
        <input class="input-validator postal-code" type="text" name="postal code" value="">
        <p>
            Integer:
        </p>
        <input class="input-validator integer" type="text" name="integer" value="">
        <p>
            Float:
        </p>
        <input class="input-validator float" type="text" name="float" value="">
        <input class="input-validator-button-not-ready" type="button" name="send-form" value="Send">
    </form>
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>
